{
  "name": "cultivation-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "corepack pnpm run rebuild:electron && electron-vite dev --config config/electron.vite.config.ts",
    "build": "tsc -b && electron-vite build --config config/electron.vite.config.ts",
    "build:main": "electron-vite build --main --config config/electron.vite.config.ts",
    "build:renderer": "electron-vite build --renderer --config config/electron.vite.config.ts",
    "typecheck": "tsc -b",
    "test": "corepack pnpm run rebuild:node && vitest run",
    "lint": "eslint -c config/eslint.config.js .",
    "preview": "electron-vite preview --config config/electron.vite.config.ts",
    "db:generate": "drizzle-kit generate --config config/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config config/drizzle.config.ts",
    "rebuild:node": "corepack pnpm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "package:portable": "node scripts/package-portable.mjs",
    "smoke:portable": "node scripts/portable-smoke.mjs",
    "acceptance:ui": "node scripts/m5-ui-acceptance.mjs"
  },
  "dependencies": {
    "better-sqlite3": "12.10.0",
    "bindings": "1.5.0",
    "drizzle-orm": "0.33.0",
    "lucide-react": "1.17.0",
    "pino": "9.14.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.4",
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.12.4",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.0",
    "drizzle-kit": "0.24.2",
    "electron": "42.3.0",
    "electron-builder": "26.8.1",
    "electron-vite": "2.3.0",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "fast-check": "4.8.0",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "node-gyp": "12.1.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  },
  "pnpm": {
    "patchedDependencies": {
      "better-sqlite3@12.10.0": "patches/better-sqlite3@12.10.0.patch"
    }
  }
}
